{
  "name": "MoneyLogger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "native-base": "^0.5.8",
    "react": "15.3.1",
    "react-native": "0.33.0",
    "react-native-datepicker": "^1.3.2",
    "react-native-drawer": "^2.3.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-swipeout": "^2.0.12",
    "react-native-vector-icons": "^2.1.0",
    "realm": "^0.14.3"
  },
  "devDependencies": {}
}
