{
  "name": "moneyLogger02",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "native-base": "^0.5.21",
    "react": "15.4.2",
    "react-native": "0.40.0",
    "react-native-datepicker": "^1.4.3",
    "react-native-drawer": "^2.3.0",
    "react-native-filesystem": "^0.1.0",
    "react-native-flexbox-grid": "^0.2.2",
    "react-native-router-flux": "^3.37.0",
    "react-native-vector-icons": "^4.0.0",
    "react-tween-state": "^0.1.5",
    "realm": "^0.15.4"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "^1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
